POSTGRES_SCHMEMA = postgres
postgres_user = postgres
POSTGRES_DB = postgres
POSTGRES_PASSWORD = postgres

HOST_PORT = 5432
CONTAINER_PORT = 5432

DOCKER_CONTAINER = my_postgres_container
DOCKER_IMAGE = my_postgres_image

PGADMIN_EMAIL = echoechodeveloper@gmail.com
PGADMIN_PASSWORD = postgres
PGADMIN_port = 5050
PGADMIN_CONTAINER = pgadmin_container
PGADMIN_IMAGE = pgadmin_image